spring.application.name=Garbage_Collection_Api
server.port=8082
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/garbage_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Colombo&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1qAz@qWe#45D!
spring.jpa.hibernate.ddl-auto=update
